<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fra2mo" >
  <xacro:include filename="$(find ros2_fra2mo)/urdf/fra2mo_base_macro.xacro"/>
  <xacro:include filename="$(find ros2_fra2mo)/urdf/lidar_gazebo_macro.xacro"/> 
  <xacro:include filename="$(find ros2_fra2mo)/urdf/camera_gazebo_macro.xacro"/>
  
  <xacro:property name="LIDAR" value="True"/>
  <xacro:property name="CAMERA" value="True"/>
  
  <!-- Diff Drive Robot Base -->
  <xacro:fra2mo_base/>

  <!-- LIDAR Sensor--> 
  <xacro:if value="${LIDAR}">
    <xacro:lidar_gazebo_sensor parent="lidar_link"/>
  </xacro:if>

  <!-- Camera Sensor-->
  <xacro:if value="${CAMERA}">
    <xacro:camera_gazebo_sensor parent="base_link"/>
  </xacro:if>
  
  <gazebo>
    <plugin filename="libignition-gazebo-detachable-joint-system.so"
            name="ignition::gazebo::systems::DetachableJoint">
        
        <parent_link>base_footprint</parent_link>
        
        <child_model>box_blue</child_model>
        <child_model_link>link</child_model_link>
        
        <child_link>link</child_link>
        
        <attach_topic>/fra2mo/picker/attach</attach_topic>
        <detach_topic>/fra2mo/picker/detach</detach_topic>
    </plugin>
    
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so" 
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>model/fra2mo/joint_state</topic> </plugin>
  </gazebo>

</robot>
