<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse">
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="delivery_zone">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.0 1.0</size> </plane>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
            <emissive>0 1 0 0.5</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="iiwa_base">
      <static>true</static>
      <pose>3.5 3.5 0.25 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_tag">
      <static>true</static>
      <pose>3.5 3.249 0.15 1.5707 0 0</pose> 
      <include>
        <uri>model://arucotag</uri>
      </include>
    </model>

    <model name="conveyor_belt">
      <static>true</static>
      <pose>4.5 3.5 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.6 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.6 0.5</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_red">
      <pose>4.25 3.0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_green">
      <pose>4.25 3.5 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_blue">
      <pose>4.25 4.0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface><friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="bookshelf">
      <static>true</static>
      <pose>-4.1 -4.6 0 0 0 1.5708</pose>
      <link name="link">
        
        <collision name="collision_back">
          <pose>-0.24 0 1.0 0 0 0</pose>
          <geometry><box><size>0.02 1.5 2.0</size></box></geometry>
        </collision>

        <collision name="collision_bottom">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
        </collision>

        <collision name="collision_middle">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
        </collision>

        <collision name="collision_top">
          <pose>0 0 1.6 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
        </collision>

        <visual name="visual_back">
          <pose>-0.24 0 1.0 0 0 0</pose>
          <geometry><box><size>0.02 1.5 2.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>

        <visual name="visual_bottom">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>

        <visual name="visual_middle">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>

        <visual name="visual_top">
          <pose>0 0 1.6 0 0 0</pose>
          <geometry><box><size>0.5 1.5 0.05</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>

      </link>
    </model>
    
    <model name="iiwa_2_base">
      <static>true</static>
      <pose>-4.65 -3.6 0.25 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_tag_shelf">
      <static>true</static>
      <pose>-4.399 -3.6 0.15 1.5708 0 1.5708</pose> <include>
        <uri>model://arucotag_201</uri> </include>
    </model>

    <model name="obstacle_wall_center">
      <static>true</static>
      <pose>2.0 0.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.3 1</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_column_1">
      <static>true</static>
      <pose>2.0 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_column_2">
      <static>true</static>
      <pose>0.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-1.8 -3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_box_3">
      <static>true</static>
      <pose>-4.6 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_wall_production_guard">
      <static>true</static>
      <pose>2.5 3.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 1.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 1.3 1</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_column_3">
      <static>true</static>
      <pose>-2.0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>12 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>


    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

  </world>
</sdf>
